<!DOCTYPE HTML>
<html>

<head>
    <title>AGE Calculator | AmaderLab</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css"> -->
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--webfonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/sweetalert.min.js"></script>
</head>

<body>
    <!-- datepicker js code -->
    <script type="text/javascript">
    $(document).ready(function() {
        var date = new Date();
        var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
        // var end = new Date(date.getFullYear(), date.getMonth(), date.getDate());

        $('#birthDate').datepicker({
            format: "yyyy/mm/dd",
            todayHighlight: false,
            // startDate: today,
            // endDate: end,
            autoclose: true
        });
        $('#currentDate').datepicker({
            format: "yyyy/mm/dd",
            todayHighlight: true,
            startDate: today,
            // endDate: end,
            autoclose: true
        });

        $('#birthDate').datepicker();
        $('#currentDate').datepicker('setDate', today);
    });
    </script>
    <script type="text/javascript">
    </script>
    <!-- start-header-->
    <div id="home" class="header">
        <div class="top-header">
            <div class="container">
                <div class="logo">
                    <a href="#">AmaderLab</a>
                </div>
                <!--start-top-nav-->
                <nav class="top-nav">
                    <ul class="top-nav">
                        <li class="active"><a href="#home" class="scroll">Home </a></li>
                        <li class="page-scroll"><a href="#calculator" class="scroll">Calculator</a></li>
                    </ul>
                    <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
                </nav>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //End-header-->
    <!--banner-->
    <div class="banner text-center">
        <div class="container">
            <div class="banner-info">
                <h1><span>PIck</span>your birth date</h1>
                <p>and we will calculate your age</p>
                <label class="page-scroll"><a class="big-btn scroll" href="#calculator"><span> </span></a></label>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div id="calculator">
        <div class="container">
            <div class="row">
                <div class="calculator-form">
                    <div class="calc-head text-center">
                        <h2>Age Calculator</h2>
                        <span class="undl"></span>
                        <br>
                        <div class="panel">
                            <h4>Enter Your Birthdate</h4>
                            <form>
                                <fieldset>
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class='input-group date' id='birthDate'>
                                            <input type='text' class="form-control" placeholder="yyyy/mm/dd" id="birthYear" required/>
                                            <span class="input-group-addon">
                                             <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="margin-top"></div>
                                <h4>Today</h4>
                                <fieldset>
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class='input-group date' id='currentDate'>
                                            <input type='text' class="form-control" id="currentYear" />
                                            <span class="input-group-addon">
                                             <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="margin-top"></div>
                                <!-- <a href="#"> -->
                                <button type="button" class="btn btn-info" onclick="calc(); changeVisibility2(); changeVisibility3()">Calculate</button>
                                <!-- </a> -->
                            </form>
                            <br>
                            <br>
                            <div id="changeVisibility3" style="visibility: hidden; margin-top: -100px">
                                <ul class="list-inline" style="font-size: 25px;font-weight: bold;">
                                    <li>Birth Year : </li>
                                    <li id="p_birthyear"></li>
                                </ul>
                                <ul class="list-inline" style="font-size: 25px;font-weight: bold;">
                                    <li>Today : </li>
                                    <li id="p_currentyear"></li>
                                </ul>
                                <!-- <ul class="list-inline">
                                <li><h1>You have born</h1></li>
                                <li id="fromNow"></li>
                            </ul> -->
                            </div>
                            <br>
                            <br>
                            <div style="visibility: hidden;margin-top: -400px;" id="changeVisibility2">
                                <div class="calc-card">
                                    <div class="row">
                                        <div class="clearfix"></div>
                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                            <div class="thumbnail">
                                                <a href="">
                                                    <h2 class="text-center" id="demo1">AGE</h2>
                                                    <div class="caption">
                                                        <ul class="list-group text-justify">
                                                            <li class="list-group-item">Year <span class="badge badge-success" id="Cyears">0</span></li>
                                                            <li class="list-group-item">Month <span class="badge badge-success" id="Cmonths">0</span></li>
                                                            <li class="list-group-item">Day <span class="badge badge-success" id="Cdays">0</span></li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                            <div class="thumbnail">
                                                <a href="">
                                                    <h2 class="text-center" id="demo3">Summary Of Life</h2>
                                                    <div class="caption">
                                                        <ul class="list-group text-justify">
                                                            <li class="list-group-item">Year <span class="badge badge-success" id="years">0</span></li>
                                                            <li class="list-group-item">Month <span class="badge badge-success" id="months">0</span></li>
                                                            <li class="list-group-item">Week <span class="badge badge-success" id="weeks">0</span></li>
                                                            <li class="list-group-item">Day <span class="badge badge-success" id="days">0</span></li>
                                                            <li class="list-group-item">Hour <span class="badge badge-success" id="hours">0</span></li>
                                                            <li class="list-group-item">Minutes <span class="badge badge-success" id="minutes">0</span></li>
                                                            <li class="list-group-item">Seconds <span class="badge badge-success" id="seconds">0</span></li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                            <div class="thumbnail">
                                                <a href="">
                                                    <h2 class="text-center" id="demo2">Next Birthday</h2>
                                                    <div class="caption">
                                                        <ul class="list-group text-justify">
                                                            <li class="list-group-item">Months Remaining <span class="badge badge-success" id="nextMonth">0</span></li>
                                                            <li class="list-group-item">Weeks Remaining <span class="badge badge-success" id="nextWeek">0</span></li>
                                                            <li class="list-group-item"><span class="badge badge-success" id="nextDay">0</span>Days Remaining </li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- calculator -->

    <script language="javascript">
    function calc() {



        moment().format('YYYY MM DD');

        var birthYear = document.getElementById("birthYear").value;

        // alert(birthYear);

        p_birthyear.innerHTML = birthYear;

        var temp_birthYear = moment(birthYear);

        var currentYear = document.getElementById("currentYear").value;
        p_currentyear.innerHTML = currentYear;

        var temp_currentYear = moment(currentYear);

        var years = temp_currentYear.diff(temp_birthYear, 'years');

        // alert(years);

        temp_birthYear.add(years, 'years');

        var months = temp_currentYear.diff(temp_birthYear, 'months');
        temp_birthYear.add(months, 'months');

        var days = temp_currentYear.diff(temp_birthYear, 'days');

        document.getElementById("Cyears").innerHTML = years;
        document.getElementById("Cmonths").innerHTML = months;
        document.getElementById("Cdays").innerHTML = days;

        // var a = moment(temp_birthYear).format('D'); // Number
        // var b = moment(temp_birthYear).format('M'); // Number


        var day = moment(birthYear).format('dddd');

        swal({
            html:true,
            title: "You are " +years+' years old',
            text: 'Approximately'+'\n'+years + ' years ' + months + ' months ' + days + ' days' + ' and the day was ' + day,
            icon: "success",
        });

        ///////////////////////////////////////////////////////////
        var birthYear = document.getElementById("birthYear").value;

        p_birthyear.innerHTML = birthYear;

        var n_birthYear = moment(birthYear);

        var currentYear = document.getElementById("currentYear").value;
        p_currentyear.innerHTML = currentYear;

        var n_currentYear = moment(currentYear);


        document.getElementById("years").innerHTML = n_currentYear.diff(n_birthYear, 'years');
        document.getElementById("months").innerHTML = n_currentYear.diff(n_birthYear, 'months');
        document.getElementById("weeks").innerHTML = n_currentYear.diff(n_birthYear, 'weeks');
        document.getElementById("days").innerHTML = n_currentYear.diff(n_birthYear, 'days');
        document.getElementById("hours").innerHTML = n_currentYear.diff(n_birthYear, 'hours');
        document.getElementById("minutes").innerHTML = n_currentYear.diff(n_birthYear, 'minutes');
        document.getElementById("seconds").innerHTML = n_currentYear.diff(n_birthYear, 'seconds');


        //////////
        var a = moment(birthYear).format('DD');
        var b = moment(birthYear).format('MM');
        var c = moment(n_currentYear).format('YYYY'); // Number
        var recentBirth = c + '/' + b + '/' + a;
        
        

        if(recentBirth > currentYear){

            var nextBmonth = moment(recentBirth).diff(moment(currentYear),'months');
            var nextBweek = moment(recentBirth).diff(moment(currentYear),'weeks');
            var nextBday = moment(recentBirth).diff(moment(currentYear),'days');

        }

        else if(recentBirth < currentYear ){
            
            var recentBirth2 = moment(recentBirth).add(1, 'years');

            var nextBmonth = moment(recentBirth2).diff(moment(currentYear),'months');
            var nextBweek = moment(recentBirth2).diff(moment(currentYear),'weeks');
            var nextBday = moment(recentBirth2).diff(moment(currentYear),'days');
            // alert(haha);
        }

        else {
            alert("Your Birthday is today");
        }

        
        

        document.getElementById("nextMonth").innerHTML = nextBmonth;
        document.getElementById("nextWeek").innerHTML = nextBweek;
        document.getElementById("nextDay").innerHTML = nextBday;

    }

    function changeVisibility2() {
        document.getElementById("changeVisibility2").style.visibility = "visible";
        document.getElementById("changeVisibility2").style.marginTop = "0px";
    }


    function changeVisibility3() {
        document.getElementById("changeVisibility3").style.visibility = "visible";
        document.getElementById("changeVisibility3").style.marginTop = "0px";

    }
    </script>

   
    <div class="clearfix"></div>
    <div id="team" class="team">
        <div class="container">
           
            <div class="team-members">
             
            <footer>
                <div class="text-center">
                    <h3>All Rights Are Reserved by <span>AmaderLab.com</span></h3>
                </div>
            </footer>
            <script type="text/javascript">
            $(document).ready(function() {

                var defaults = {
                    containerID: 'toTop',
                    containerHoverID: 'toTopHover',
                    scrollSpeed: 1200,
                    easingType: 'linear'
                };


                $().UItoTop({
                    easingType: 'easeOutQuart'
                });

            });
            </script>
            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
            <!-- start-smoth-scrolling-->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
            </script>
            <!-- start-smoth-scrolling-->
            <script type="application/x-javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
            </script>
            <!--start-top-nav-script-->
            <script>
            $(function() {
                var pull = $('#pull');
                menu = $('nav ul');
                menuHeight = menu.height();
                $(pull).on('click', function(e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function() {
                    var w = $(window).width();
                    if (w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
            </script>
</body>

</html>